# web-parser-gateway

./: .gitignore  docker-compose.yml  dockerfile-gateway  dockerfile-scrapper  dockerfile-user  pom.xml
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/2a002b92-a3fb-43d0-8a29-a93c1b66379a/: bloom-0  data.parquet  index  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/3353f173-5cc0-44f6-ae3b-47a0124830c1/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/5177a373-39f2-4629-af38-a0190644bf19/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/680ab4d6-5e2f-43bd-a174-2d84ee0b0805/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/69cc8f42-2cee-4f01-9659-6724a94babc4/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/971f6206-e9cc-475a-a1c4-ce77d4c6aee0/: bloom-0  data.parquet  index  meta.json
src/main/java/parser/gateway/: GatewayApplication.java
src/main/java/parser/gateway/config/: ApiClientConfig.java  TracingConfig.java  WebClientConfig.java
src/main/java/parser/gateway/controllers/: AuthController.java  ParserController.java  StorageController.java  UserController.java
src/main/java/parser/gateway/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/parser/gateway/filter/: AuthFilter.java
src/main/java/parser/gateway/handler/: ExceptionsHandler.java
src/main/java/parser/gateway/security/: SecurityConfiguration.java
src/main/java/parser/gateway/security/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/parser/gateway/services/: AuthServiceImpl.java  ParserServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/parser/gateway/services/interfaces/: AuthService.java  ParserService.java  StorageService.java  UserService.java
src/main/java/parser/gateway/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/parser/gateway/utils/: JwtUtils.java  PathUtils.java  TokenKeeper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/scrapper/migration/: V1_init.sql
src/main/resources/db/telegram/migration/: V1_init.sql
src/main/resources/db/user/migration/: V1_init.sql
src/main/resources/openapi/: parser-api.openapi.yml  user-api.openapi.yml
src/resources/db/: init.sql
src/test/java/parser/gateway/: GatewayApplicationTests.java
